﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<p>Before begining to translate, articles must be loaded into the program. Which can either be done directly (Ctrl+Shift+A), by loading a category (Ctrl+Shift+C), by pointing to a list (Ctrl+Shift+L) or with the help of generated suggestion lists (Ctrl+Shift+S).</p>
		<img src="/guide/adding-articles.png" alt="Adding articles" class="thumb" class="float-right">
	</div>
</body>
