﻿<!DOCTYPE HTML>
<html>
<head>
	<title>руководство Minority Translate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/languages.png" alt="Adding languages" class="thumb" class="float-right">
		<p>Для начала работы выберите исходный и целевой языки. Язык может быть изменен позднее по вашему желанию (Ctrl+P). Программа также позволяет несколько языков. Языки могут быть добавлены путем указания кода языка или имя на родном языке.</p>
	</div>
</body>
