﻿<!DOCTYPE HTML>
<html>
<head>
	<title> руководство Minority Translate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/tagging.png" alt="Session" class="thumb" class="float-right">
		<p>Включение выполненного перевода в текстовый корпус дает возможность формирования языкового ресурса, который способствует развитию языковых технологий.Отправленная запись может быть отмечена с помощью "функции пометок", это поможет группировать статьи по общей тематике. Отправление данных может быть ограничено согласно вашим предпочтениям.</p>
		<p>Remember to update language proficiencies after adding new languages!</p>
	</div>
</body>
