﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<p>Minority Translate has features, that will ease the translation process.</p>
		<p>
			<b>Autocomplete</b> (Ctrl+Space), speeds up the writing of wikitext syntax and helps with adding links. 
			For example, if the text starts with "[[" brackets, then autocomplete will search for possible articles. 
			Syntax templates can be added and modified under preferences (Ctrl+P). 
			Namespace searches are also possible ([[namespace:).
		</p>
		<img src="/guide/autocomplete.png" alt="Autocomplete" class="thumb" class="float-right">
	</div>
</body>
